<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
</head>
<body>
    <video width="400" height="400" autoplay muted>
        <source src="./billgates.mp4" type="video/mp4"/>
        <source src="./imagen1.jpg" type="img/jpg"/>
    </video>

    <video width="400" height="400" controls poster="./imagen1.jpg">
        <source src="movie.mp4" type="video/mp4">
    </video>
</body>
</html>