/* estilo del ejercicio 1 */

img {
    width:300px;
    height: 100px;
    text-align:center;
}

legend {

    color: darkblue;
    font-weight: bolder;
}

fieldset{
    border-color: darkgoldenrod;
    border-radius: 7px;
    background-color: #f4f1ed;
    color: firebrick;
    border: 3px solid darkgoldenrod;
    width: 400px;
}

input {

    margin: 5px;
}
h3 {
    color:#f7c600;
    text-align:center;
}

form{
    margin-bottom: 5px;
}

footer{
    background-color:#333;
    padding:5px;
    text-align:center;
}

#redes{
    
    width:48px;
    height:48px;
}