<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <link rel="stylesheet" href="./estilo.css"/>
</head>
<body>
    <h1>Música de videojuegos</h1>
    <div>
        <img id="zelda" src="./Title_screen.png" alt="zelda"/>
        <audio controls>
            <source src="Link's_Awakening_DX-02-Title_Screen.mp3" type="audio/mp3">
        </audio>
    </div>
    <div>
        <img id="mario" src="./supermariobros.jpg" alt="mario"/>
        <audio controls>
            <source src="./SuperMarioBros.mp3" type="audio/mp3"/> 
        </audio>
    </div>
</body>
</html>